nablarchRepoReferenceUrl=https://oss.sonatype.org
nablarchGradlePluginVersion=0.0.18
projectName=nablarch-etl

coberturaPluginVersion=2.2.7
developLibUrl=https://oss.sonatype.org/content/groups/staging
